<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="onnx::Conv_168" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="input.4" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="onnx::Conv_171" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.8" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="onnx::Conv_174" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="input.12" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_11" output_port_id="onnx::Conv_177" />
		<IR name="Mul_11" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.16" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_14" output_port_id="onnx::Add_180" />
		<IR name="Mul_14" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_15" output_port_id="input.20" />
		<IR name="Add_15" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.1.cv1.conv.weight" output_port_id="model.2.m.1.cv1.conv.weight" />
		<IR name="model.2.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="input.24" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_18" output_port_id="onnx::Conv_184" />
		<IR name="Mul_18" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.1.cv2.conv.weight" output_port_id="model.2.m.1.cv2.conv.weight" />
		<IR name="model.2.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="input.28" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_21" output_port_id="onnx::Add_187" />
		<IR name="Mul_21" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_22" output_port_id="onnx::Concat_188" />
		<IR name="Add_22" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="input.32" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_25" output_port_id="onnx::Concat_191" />
		<IR name="Mul_25" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_26" output_port_id="input.36" />
		<IR name="Concat_26" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="input.40" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_29" output_port_id="onnx::Conv_195" />
		<IR name="Mul_29" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="input.44" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_32" output_port_id="onnx::Conv_198" />
		<IR name="Mul_32" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="input.48" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_35" output_port_id="onnx::Conv_201" />
		<IR name="Mul_35" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="input.52" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_38" output_port_id="onnx::Conv_204" />
		<IR name="Mul_38" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="input.56" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_41" output_port_id="onnx::Add_207" />
		<IR name="Mul_41" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_42" output_port_id="input.60" />
		<IR name="Add_42" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="input.64" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_45" output_port_id="onnx::Conv_211" />
		<IR name="Mul_45" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="input.68" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_48" output_port_id="onnx::Add_214" />
		<IR name="Mul_48" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_49" output_port_id="input.72" />
		<IR name="Add_49" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" output_port_id="model.4.m.2.cv1.conv.weight" />
		<IR name="model.4.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="input.76" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_52" output_port_id="onnx::Conv_218" />
		<IR name="Mul_52" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" output_port_id="model.4.m.2.cv2.conv.weight" />
		<IR name="model.4.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="input.80" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="onnx::Add_221" />
		<IR name="Mul_55" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_56" output_port_id="input.84" />
		<IR name="Add_56" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.3.cv1.conv.weight" output_port_id="model.4.m.3.cv1.conv.weight" />
		<IR name="model.4.m.3.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="input.88" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_59" output_port_id="onnx::Conv_225" />
		<IR name="Mul_59" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.3.cv2.conv.weight" output_port_id="model.4.m.3.cv2.conv.weight" />
		<IR name="model.4.m.3.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="input.92" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_62" output_port_id="onnx::Add_228" />
		<IR name="Mul_62" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_63" output_port_id="onnx::Concat_229" />
		<IR name="Add_63" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="input.96" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_66" output_port_id="onnx::Concat_232" />
		<IR name="Mul_66" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_67" output_port_id="input.100" />
		<IR name="Concat_67" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="input.104" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_70" output_port_id="onnx::Conv_236" />
		<IR name="Mul_70" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_71" output_port_id="input.108" />
		<IR name="Conv_71" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_73" output_port_id="onnx::Conv_239" />
		<IR name="Mul_73" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="input.112" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_76" output_port_id="onnx::Conv_242" />
		<IR name="Mul_76" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="input.116" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="onnx::Conv_245" />
		<IR name="Mul_79" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="input.120" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_82" output_port_id="onnx::Add_248" />
		<IR name="Mul_82" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_83" output_port_id="input.124" />
		<IR name="Add_83" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="input.128" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_86" output_port_id="onnx::Conv_252" />
		<IR name="Mul_86" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="input.132" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_89" output_port_id="onnx::Add_255" />
		<IR name="Mul_89" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_90" output_port_id="input.136" />
		<IR name="Add_90" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="input.140" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_93" output_port_id="onnx::Conv_259" />
		<IR name="Mul_93" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="input.144" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_96" output_port_id="onnx::Add_262" />
		<IR name="Mul_96" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_97" output_port_id="input.148" />
		<IR name="Add_97" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.3.cv1.conv.weight" output_port_id="model.6.m.3.cv1.conv.weight" />
		<IR name="model.6.m.3.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_98" output_port_id="input.152" />
		<IR name="Conv_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_100" output_port_id="onnx::Conv_266" />
		<IR name="Mul_100" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.3.cv2.conv.weight" output_port_id="model.6.m.3.cv2.conv.weight" />
		<IR name="model.6.m.3.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="input.156" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_103" output_port_id="onnx::Add_269" />
		<IR name="Mul_103" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_104" output_port_id="input.160" />
		<IR name="Add_104" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.4.cv1.conv.weight" output_port_id="model.6.m.4.cv1.conv.weight" />
		<IR name="model.6.m.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="input.164" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_107" output_port_id="onnx::Conv_273" />
		<IR name="Mul_107" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.4.cv2.conv.weight" output_port_id="model.6.m.4.cv2.conv.weight" />
		<IR name="model.6.m.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="input.168" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="onnx::Add_276" />
		<IR name="Mul_110" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_111" output_port_id="input.172" />
		<IR name="Add_111" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.5.cv1.conv.weight" output_port_id="model.6.m.5.cv1.conv.weight" />
		<IR name="model.6.m.5.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_112" output_port_id="input.176" />
		<IR name="Conv_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_114" output_port_id="onnx::Conv_280" />
		<IR name="Mul_114" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.5.cv2.conv.weight" output_port_id="model.6.m.5.cv2.conv.weight" />
		<IR name="model.6.m.5.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_115" output_port_id="input.180" />
		<IR name="Conv_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_117" output_port_id="onnx::Add_283" />
		<IR name="Mul_117" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_118" output_port_id="onnx::Concat_284" />
		<IR name="Add_118" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="input.184" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_121" output_port_id="onnx::Concat_287" />
		<IR name="Mul_121" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_122" output_port_id="input.188" />
		<IR name="Concat_122" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="input.192" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_125" output_port_id="onnx::Conv_291" />
		<IR name="Mul_125" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_126" output_port_id="input.196" />
		<IR name="Conv_126" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_128" output_port_id="onnx::Conv_294" />
		<IR name="Mul_128" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="input.200" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_131" output_port_id="onnx::Conv_297" />
		<IR name="Mul_131" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="input.204" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_134" output_port_id="onnx::Conv_300" />
		<IR name="Mul_134" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="input.208" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_137" output_port_id="onnx::Add_303" />
		<IR name="Mul_137" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_138" output_port_id="input.212" />
		<IR name="Add_138" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.m.1.cv1.conv.weight" output_port_id="model.8.m.1.cv1.conv.weight" />
		<IR name="model.8.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="input.216" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_141" output_port_id="onnx::Conv_307" />
		<IR name="Mul_141" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.1.cv2.conv.weight" output_port_id="model.8.m.1.cv2.conv.weight" />
		<IR name="model.8.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_142" output_port_id="input.220" />
		<IR name="Conv_142" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_144" output_port_id="onnx::Add_310" />
		<IR name="Mul_144" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_145" output_port_id="onnx::Concat_311" />
		<IR name="Add_145" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="input.224" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_148" output_port_id="onnx::Concat_314" />
		<IR name="Mul_148" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_149" output_port_id="input.228" />
		<IR name="Concat_149" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_150" output_port_id="input.232" />
		<IR name="Conv_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_152" output_port_id="onnx::Conv_318" />
		<IR name="Mul_152" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="input.236" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_155" output_port_id="onnx::MaxPool_321" />
		<IR name="Mul_155" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_156" output_port_id="onnx::MaxPool_322" />
		<IR name="MaxPool_156" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_157" output_port_id="onnx::MaxPool_323" />
		<IR name="MaxPool_157" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_158" output_port_id="onnx::Concat_324" />
		<IR name="MaxPool_158" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_159" output_port_id="input.240" />
		<IR name="Concat_159" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="input.244" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_162" output_port_id="onnx::Conv_328" />
		<IR name="Mul_162" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="input.248" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_165" output_port_id="onnx::Resize_331" />
		<IR name="Mul_165" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_558" output_port_id="onnx::Resize_558" />
		<IR name="onnx::Resize_558" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_167" output_port_id="onnx::Concat_336" />
		<IR name="Resize_167" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_168" output_port_id="input.252" />
		<IR name="Concat_168" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="input.256" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_171" output_port_id="onnx::Conv_340" />
		<IR name="Mul_171" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_172" output_port_id="input.260" />
		<IR name="Conv_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_174" output_port_id="onnx::Conv_343" />
		<IR name="Mul_174" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_175" output_port_id="input.264" />
		<IR name="Conv_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_177" output_port_id="onnx::Conv_346" />
		<IR name="Mul_177" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.1.cv1.conv.weight" output_port_id="model.13.m.1.cv1.conv.weight" />
		<IR name="model.13.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_178" output_port_id="input.268" />
		<IR name="Conv_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_180" output_port_id="onnx::Conv_349" />
		<IR name="Mul_180" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.1.cv2.conv.weight" output_port_id="model.13.m.1.cv2.conv.weight" />
		<IR name="model.13.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="input.272" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_183" output_port_id="onnx::Concat_352" />
		<IR name="Mul_183" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="input.276" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_186" output_port_id="onnx::Concat_355" />
		<IR name="Mul_186" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_187" output_port_id="input.280" />
		<IR name="Concat_187" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_188" output_port_id="input.284" />
		<IR name="Conv_188" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_190" output_port_id="onnx::Conv_359" />
		<IR name="Mul_190" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="input.288" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_193" output_port_id="onnx::Resize_362" />
		<IR name="Mul_193" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_559" output_port_id="onnx::Resize_559" />
		<IR name="onnx::Resize_559" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_195" output_port_id="onnx::Concat_367" />
		<IR name="Resize_195" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_196" output_port_id="input.292" />
		<IR name="Concat_196" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="input.296" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_199" output_port_id="onnx::Conv_371" />
		<IR name="Mul_199" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="input.300" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_202" output_port_id="onnx::Conv_374" />
		<IR name="Mul_202" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="input.304" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_205" output_port_id="onnx::Conv_377" />
		<IR name="Mul_205" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.1.cv1.conv.weight" output_port_id="model.17.m.1.cv1.conv.weight" />
		<IR name="model.17.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_206" output_port_id="input.308" />
		<IR name="Conv_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_208" output_port_id="onnx::Conv_380" />
		<IR name="Mul_208" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.1.cv2.conv.weight" output_port_id="model.17.m.1.cv2.conv.weight" />
		<IR name="model.17.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="input.312" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_211" output_port_id="onnx::Concat_383" />
		<IR name="Mul_211" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_212" output_port_id="input.316" />
		<IR name="Conv_212" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_214" output_port_id="onnx::Concat_386" />
		<IR name="Mul_214" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_215" output_port_id="input.320" />
		<IR name="Concat_215" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_216" output_port_id="input.324" />
		<IR name="Conv_216" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_218" output_port_id="onnx::Conv_390" />
		<IR name="Mul_218" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_271" output_port_id="onnx::Reshape_443" />
		<IR name="Conv_271" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_565" output_port_id="onnx::Reshape_565" />
		<IR name="onnx::Reshape_565" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_272" output_port_id="onnx::Transpose_455" />
		<IR name="Reshape_272" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_273" output_port_id="onnx::Sigmoid_456" />
		<IR name="Transpose_273" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_274" output_port_id="onnx::Split_457" />
		<IR name="Sigmoid_274" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_275" output_port_id="onnx::Mul_458" />
		<IR name="Split_275" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_275" output_port_id="onnx::Mul_459" />
		<IR name="Split_275" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_275" output_port_id="onnx::Concat_460" />
		<IR name="Split_275" output_port_id="5" />
	</map>
	<map>
		<framework name="Mul_281" output_port_id="onnx::Concat_466" />
		<IR name="Mul_281" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_283" output_port_id="onnx::Pow_468" />
		<IR name="Mul_283" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_285" output_port_id="onnx::Mul_470" />
		<IR name="Pow_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_286" output_port_id="onnx::Mul_471" />
		<IR name="Constant_286" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_287" output_port_id="onnx::Concat_472" />
		<IR name="Mul_287" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_288" output_port_id="onnx::Reshape_473" />
		<IR name="Concat_288" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_569" output_port_id="onnx::Reshape_569" />
		<IR name="onnx::Reshape_569" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_289" output_port_id="onnx::Concat_480" />
		<IR name="Reshape_289" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="input.328" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_221" output_port_id="onnx::Concat_393" />
		<IR name="Mul_221" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_222" output_port_id="input.332" />
		<IR name="Concat_222" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_223" output_port_id="input.336" />
		<IR name="Conv_223" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_225" output_port_id="onnx::Conv_397" />
		<IR name="Mul_225" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_226" output_port_id="input.340" />
		<IR name="Conv_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_228" output_port_id="onnx::Conv_400" />
		<IR name="Mul_228" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_229" output_port_id="input.344" />
		<IR name="Conv_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_231" output_port_id="onnx::Conv_403" />
		<IR name="Mul_231" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.1.cv1.conv.weight" output_port_id="model.20.m.1.cv1.conv.weight" />
		<IR name="model.20.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_232" output_port_id="input.348" />
		<IR name="Conv_232" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_234" output_port_id="onnx::Conv_406" />
		<IR name="Mul_234" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.1.cv2.conv.weight" output_port_id="model.20.m.1.cv2.conv.weight" />
		<IR name="model.20.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_235" output_port_id="input.352" />
		<IR name="Conv_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_237" output_port_id="onnx::Concat_409" />
		<IR name="Mul_237" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_238" output_port_id="input.356" />
		<IR name="Conv_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_240" output_port_id="onnx::Concat_412" />
		<IR name="Mul_240" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_241" output_port_id="input.360" />
		<IR name="Concat_241" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_242" output_port_id="input.364" />
		<IR name="Conv_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_244" output_port_id="onnx::Conv_416" />
		<IR name="Mul_244" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_290" output_port_id="onnx::Reshape_481" />
		<IR name="Conv_290" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_575" output_port_id="onnx::Reshape_575" />
		<IR name="onnx::Reshape_575" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_291" output_port_id="onnx::Transpose_493" />
		<IR name="Reshape_291" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_292" output_port_id="onnx::Sigmoid_494" />
		<IR name="Transpose_292" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_293" output_port_id="onnx::Split_495" />
		<IR name="Sigmoid_293" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_294" output_port_id="onnx::Mul_496" />
		<IR name="Split_294" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_294" output_port_id="onnx::Mul_497" />
		<IR name="Split_294" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_294" output_port_id="onnx::Concat_498" />
		<IR name="Split_294" output_port_id="5" />
	</map>
	<map>
		<framework name="Mul_300" output_port_id="onnx::Concat_504" />
		<IR name="Mul_300" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_302" output_port_id="onnx::Pow_506" />
		<IR name="Mul_302" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_304" output_port_id="onnx::Mul_508" />
		<IR name="Pow_304" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_305" output_port_id="onnx::Mul_509" />
		<IR name="Constant_305" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_306" output_port_id="onnx::Concat_510" />
		<IR name="Mul_306" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_307" output_port_id="onnx::Reshape_511" />
		<IR name="Concat_307" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_579" output_port_id="onnx::Reshape_579" />
		<IR name="onnx::Reshape_579" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_308" output_port_id="onnx::Concat_518" />
		<IR name="Reshape_308" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_245" output_port_id="input.368" />
		<IR name="Conv_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_247" output_port_id="onnx::Concat_419" />
		<IR name="Mul_247" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_248" output_port_id="input.372" />
		<IR name="Concat_248" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_249" output_port_id="input.376" />
		<IR name="Conv_249" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_251" output_port_id="onnx::Conv_423" />
		<IR name="Mul_251" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_252" output_port_id="input.380" />
		<IR name="Conv_252" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_254" output_port_id="onnx::Conv_426" />
		<IR name="Mul_254" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_255" output_port_id="input.384" />
		<IR name="Conv_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="onnx::Conv_429" />
		<IR name="Mul_257" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.1.cv1.conv.weight" output_port_id="model.23.m.1.cv1.conv.weight" />
		<IR name="model.23.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_258" output_port_id="input.388" />
		<IR name="Conv_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_260" output_port_id="onnx::Conv_432" />
		<IR name="Mul_260" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.1.cv2.conv.weight" output_port_id="model.23.m.1.cv2.conv.weight" />
		<IR name="model.23.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_261" output_port_id="input.392" />
		<IR name="Conv_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_263" output_port_id="onnx::Concat_435" />
		<IR name="Mul_263" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_264" output_port_id="input.396" />
		<IR name="Conv_264" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_266" output_port_id="onnx::Concat_438" />
		<IR name="Mul_266" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_267" output_port_id="input.400" />
		<IR name="Concat_267" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_268" output_port_id="input.404" />
		<IR name="Conv_268" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_270" output_port_id="onnx::Conv_442" />
		<IR name="Mul_270" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_309" output_port_id="onnx::Reshape_519" />
		<IR name="Conv_309" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_585" output_port_id="onnx::Reshape_585" />
		<IR name="onnx::Reshape_585" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_310" output_port_id="onnx::Transpose_531" />
		<IR name="Reshape_310" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_311" output_port_id="onnx::Sigmoid_532" />
		<IR name="Transpose_311" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_312" output_port_id="onnx::Split_533" />
		<IR name="Sigmoid_312" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_313" output_port_id="onnx::Mul_534" />
		<IR name="Split_313" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_313" output_port_id="onnx::Mul_535" />
		<IR name="Split_313" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_313" output_port_id="onnx::Concat_536" />
		<IR name="Split_313" output_port_id="5" />
	</map>
	<map>
		<framework name="Mul_319" output_port_id="onnx::Concat_542" />
		<IR name="Mul_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_321" output_port_id="onnx::Pow_544" />
		<IR name="Mul_321" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_323" output_port_id="onnx::Mul_546" />
		<IR name="Pow_323" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_324" output_port_id="onnx::Mul_547" />
		<IR name="Constant_324" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_325" output_port_id="onnx::Concat_548" />
		<IR name="Mul_325" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_326" output_port_id="onnx::Reshape_549" />
		<IR name="Concat_326" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_589" output_port_id="onnx::Reshape_589" />
		<IR name="onnx::Reshape_589" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_327" output_port_id="onnx::Concat_556" />
		<IR name="Reshape_327" output_port_id="2" />
	</map>
	<map>
		<framework name="output0" output_port_id="output0" />
		<IR name="output0" output_port_id="3" />
	</map>
</mapping>
