<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.25.ia.2.implicit" output_port_id="model.25.ia.2.implicit" />
		<IR name="model.25.ia.2.implicit" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_1" output_port_id="onnx::Max_665" />
		<IR name="Conv_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_2" output_port_id="input.8" />
		<IR name="Max_2" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="input.12" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="onnx::Max_668" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_5" output_port_id="input.20" />
		<IR name="Max_5" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.24" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="onnx::Max_671" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_8" output_port_id="onnx::Split_360" />
		<IR name="Max_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_9" output_port_id="onnx::Concat_361" />
		<IR name="Split_9" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_9" output_port_id="input.32" />
		<IR name="Split_9" output_port_id="4" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="input.36" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="onnx::Max_674" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_12" output_port_id="input.44" />
		<IR name="Max_12" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="input.48" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="onnx::Max_677" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_15" output_port_id="onnx::Add_370" />
		<IR name="Max_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_16" output_port_id="onnx::Concat_371" />
		<IR name="Add_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_17" output_port_id="input.56" />
		<IR name="Concat_17" output_port_id="3" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="input.60" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="onnx::Max_680" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_20" output_port_id="input.68" />
		<IR name="Max_20" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="input.72" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="onnx::Max_683" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_23" output_port_id="input.80" />
		<IR name="Max_23" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="input.84" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="onnx::Max_686" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_26" output_port_id="onnx::Split_384" />
		<IR name="Max_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_27" output_port_id="onnx::Concat_385" />
		<IR name="Split_27" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_27" output_port_id="input.92" />
		<IR name="Split_27" output_port_id="4" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="input.96" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="onnx::Max_689" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_30" output_port_id="input.104" />
		<IR name="Max_30" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="input.108" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="onnx::Max_692" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_33" output_port_id="onnx::Add_394" />
		<IR name="Max_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_34" output_port_id="onnx::Concat_395" />
		<IR name="Add_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_35" output_port_id="input.116" />
		<IR name="Concat_35" output_port_id="3" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="input.120" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="onnx::Max_695" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_38" output_port_id="input.128" />
		<IR name="Max_38" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="input.132" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="onnx::Max_698" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_41" output_port_id="input.140" />
		<IR name="Max_41" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="input.144" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="onnx::Max_701" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_44" output_port_id="onnx::Split_408" />
		<IR name="Max_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_45" output_port_id="onnx::Concat_409" />
		<IR name="Split_45" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_45" output_port_id="input.152" />
		<IR name="Split_45" output_port_id="4" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="input.156" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="onnx::Max_704" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_48" output_port_id="input.164" />
		<IR name="Max_48" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="input.168" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="onnx::Max_707" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_51" output_port_id="onnx::Add_418" />
		<IR name="Max_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_52" output_port_id="onnx::Concat_419" />
		<IR name="Add_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_53" output_port_id="input.176" />
		<IR name="Concat_53" output_port_id="3" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="input.180" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="onnx::Max_710" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_56" output_port_id="input.188" />
		<IR name="Max_56" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="input.192" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="onnx::Max_713" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_59" output_port_id="input.200" />
		<IR name="Max_59" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="input.204" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="onnx::Max_716" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_62" output_port_id="onnx::Split_432" />
		<IR name="Max_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_63" output_port_id="onnx::Concat_433" />
		<IR name="Split_63" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_63" output_port_id="input.212" />
		<IR name="Split_63" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="input.216" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="onnx::Max_719" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_66" output_port_id="input.224" />
		<IR name="Max_66" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="input.228" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="onnx::Max_722" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_69" output_port_id="onnx::Add_442" />
		<IR name="Max_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_70" output_port_id="onnx::Concat_443" />
		<IR name="Add_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_71" output_port_id="input.236" />
		<IR name="Concat_71" output_port_id="3" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="input.240" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="onnx::Max_725" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_74" output_port_id="input.248" />
		<IR name="Max_74" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="input.252" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="onnx::Max_728" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_77" output_port_id="onnx::MaxPool_452" />
		<IR name="Max_77" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_78" output_port_id="onnx::MaxPool_453" />
		<IR name="MaxPool_78" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_79" output_port_id="onnx::MaxPool_454" />
		<IR name="MaxPool_79" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_80" output_port_id="onnx::Concat_455" />
		<IR name="MaxPool_80" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_81" output_port_id="input.260" />
		<IR name="Concat_81" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="input.264" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_83" output_port_id="onnx::Max_731" />
		<IR name="Conv_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_84" output_port_id="input.272" />
		<IR name="Max_84" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_788" output_port_id="onnx::Resize_788" />
		<IR name="onnx::Resize_788" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_86" output_port_id="onnx::Concat_465" />
		<IR name="Resize_86" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_87" output_port_id="input.276" />
		<IR name="Concat_87" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.cv1.conv.weight" output_port_id="model.12.cv1.conv.weight" />
		<IR name="model.12.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="input.280" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="onnx::Max_734" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_90" output_port_id="onnx::Split_470" />
		<IR name="Max_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_91" output_port_id="onnx::Concat_471" />
		<IR name="Split_91" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_91" output_port_id="input.288" />
		<IR name="Split_91" output_port_id="4" />
	</map>
	<map>
		<framework name="model.12.m.0.cv1.conv.weight" output_port_id="model.12.m.0.cv1.conv.weight" />
		<IR name="model.12.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="input.292" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="onnx::Max_737" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_94" output_port_id="input.300" />
		<IR name="Max_94" output_port_id="2" />
	</map>
	<map>
		<framework name="model.12.m.0.cv2.conv.weight" output_port_id="model.12.m.0.cv2.conv.weight" />
		<IR name="model.12.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="input.304" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="onnx::Max_740" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_97" output_port_id="onnx::Add_480" />
		<IR name="Max_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_98" output_port_id="onnx::Concat_481" />
		<IR name="Add_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_99" output_port_id="input.312" />
		<IR name="Concat_99" output_port_id="3" />
	</map>
	<map>
		<framework name="model.12.cv2.conv.weight" output_port_id="model.12.cv2.conv.weight" />
		<IR name="model.12.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="input.316" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="onnx::Max_743" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_102" output_port_id="input.324" />
		<IR name="Max_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_104" output_port_id="onnx::Concat_491" />
		<IR name="Resize_104" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_105" output_port_id="input.328" />
		<IR name="Concat_105" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.cv1.conv.weight" output_port_id="model.15.cv1.conv.weight" />
		<IR name="model.15.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="input.332" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="onnx::Max_746" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_108" output_port_id="onnx::Split_496" />
		<IR name="Max_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_109" output_port_id="onnx::Concat_497" />
		<IR name="Split_109" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_109" output_port_id="input.340" />
		<IR name="Split_109" output_port_id="4" />
	</map>
	<map>
		<framework name="model.15.m.0.cv1.conv.weight" output_port_id="model.15.m.0.cv1.conv.weight" />
		<IR name="model.15.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="input.344" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="onnx::Max_749" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_112" output_port_id="input.352" />
		<IR name="Max_112" output_port_id="2" />
	</map>
	<map>
		<framework name="model.15.m.0.cv2.conv.weight" output_port_id="model.15.m.0.cv2.conv.weight" />
		<IR name="model.15.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="input.356" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="onnx::Max_752" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_115" output_port_id="onnx::Add_506" />
		<IR name="Max_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_116" output_port_id="onnx::Concat_507" />
		<IR name="Add_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_117" output_port_id="input.364" />
		<IR name="Concat_117" output_port_id="3" />
	</map>
	<map>
		<framework name="model.15.cv2.conv.weight" output_port_id="model.15.cv2.conv.weight" />
		<IR name="model.15.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="input.368" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="onnx::Max_755" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_120" output_port_id="onnx::ReduceMean_512" />
		<IR name="Max_120" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_121" output_port_id="onnx::Sub_513" />
		<IR name="ReduceMean_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_122" output_port_id="onnx::Pow_514" />
		<IR name="Sub_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_124" output_port_id="onnx::ReduceSum_516" />
		<IR name="Pow_124" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_125" output_port_id="onnx::Div_517" />
		<IR name="ReduceSum_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_131" output_port_id="onnx::Div_523" />
		<IR name="Mul_131" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_132" output_port_id="onnx::Add_524" />
		<IR name="Div_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_134" output_port_id="onnx::Sigmoid_526" />
		<IR name="Add_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_135" output_port_id="onnx::Mul_527" />
		<IR name="Sigmoid_135" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_136" output_port_id="input.376" />
		<IR name="Mul_136" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.conv.weight" output_port_id="model.17.conv.weight" />
		<IR name="model.17.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_137" output_port_id="input.380" />
		<IR name="Conv_137" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="onnx::Max_758" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_139" output_port_id="onnx::Concat_532" />
		<IR name="Max_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_140" output_port_id="input.388" />
		<IR name="Concat_140" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.cv1.conv.weight" output_port_id="model.19.cv1.conv.weight" />
		<IR name="model.19.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="input.392" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_142" output_port_id="onnx::Max_761" />
		<IR name="Conv_142" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_143" output_port_id="onnx::Split_537" />
		<IR name="Max_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_144" output_port_id="onnx::Concat_538" />
		<IR name="Split_144" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_144" output_port_id="input.400" />
		<IR name="Split_144" output_port_id="4" />
	</map>
	<map>
		<framework name="model.19.m.0.cv1.conv.weight" output_port_id="model.19.m.0.cv1.conv.weight" />
		<IR name="model.19.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="input.404" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="onnx::Max_764" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_147" output_port_id="input.412" />
		<IR name="Max_147" output_port_id="2" />
	</map>
	<map>
		<framework name="model.19.m.0.cv2.conv.weight" output_port_id="model.19.m.0.cv2.conv.weight" />
		<IR name="model.19.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="input.416" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="onnx::Max_767" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_150" output_port_id="onnx::Add_547" />
		<IR name="Max_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_151" output_port_id="onnx::Concat_548" />
		<IR name="Add_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_152" output_port_id="input.424" />
		<IR name="Concat_152" output_port_id="3" />
	</map>
	<map>
		<framework name="model.19.cv2.conv.weight" output_port_id="model.19.cv2.conv.weight" />
		<IR name="model.19.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="input.428" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_154" output_port_id="onnx::Max_770" />
		<IR name="Conv_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_155" output_port_id="onnx::ReduceMean_553" />
		<IR name="Max_155" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_156" output_port_id="onnx::Sub_554" />
		<IR name="ReduceMean_156" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_157" output_port_id="onnx::Pow_555" />
		<IR name="Sub_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_159" output_port_id="onnx::ReduceSum_557" />
		<IR name="Pow_159" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_160" output_port_id="onnx::Div_558" />
		<IR name="ReduceSum_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_166" output_port_id="onnx::Div_564" />
		<IR name="Mul_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_167" output_port_id="onnx::Add_565" />
		<IR name="Div_167" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_169" output_port_id="onnx::Sigmoid_567" />
		<IR name="Add_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_170" output_port_id="onnx::Mul_568" />
		<IR name="Sigmoid_170" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_171" output_port_id="input.436" />
		<IR name="Mul_171" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_172" output_port_id="input.440" />
		<IR name="Conv_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="onnx::Max_773" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_174" output_port_id="onnx::Concat_573" />
		<IR name="Max_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_175" output_port_id="input.448" />
		<IR name="Concat_175" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="input.452" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_177" output_port_id="onnx::Max_776" />
		<IR name="Conv_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_178" output_port_id="onnx::Split_578" />
		<IR name="Max_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_179" output_port_id="onnx::Concat_579" />
		<IR name="Split_179" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_179" output_port_id="input.460" />
		<IR name="Split_179" output_port_id="4" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_180" output_port_id="input.464" />
		<IR name="Conv_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="onnx::Max_779" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_182" output_port_id="input.472" />
		<IR name="Max_182" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="input.476" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="onnx::Max_782" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_185" output_port_id="onnx::Add_588" />
		<IR name="Max_185" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_186" output_port_id="onnx::Concat_589" />
		<IR name="Add_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_187" output_port_id="input.484" />
		<IR name="Concat_187" output_port_id="3" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_188" output_port_id="input.488" />
		<IR name="Conv_188" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_189" output_port_id="onnx::Max_785" />
		<IR name="Conv_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Max_190" output_port_id="onnx::ReduceMean_594" />
		<IR name="Max_190" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_191" output_port_id="onnx::Sub_595" />
		<IR name="ReduceMean_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_192" output_port_id="onnx::Pow_596" />
		<IR name="Sub_192" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_194" output_port_id="onnx::ReduceSum_598" />
		<IR name="Pow_194" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_195" output_port_id="onnx::Div_599" />
		<IR name="ReduceSum_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_201" output_port_id="onnx::Div_605" />
		<IR name="Mul_201" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_202" output_port_id="onnx::Add_606" />
		<IR name="Div_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_204" output_port_id="onnx::Sigmoid_608" />
		<IR name="Add_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_205" output_port_id="onnx::Mul_609" />
		<IR name="Sigmoid_205" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_206" output_port_id="input.496" />
		<IR name="Mul_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_221" output_port_id="input.508" />
		<IR name="Add_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_223" output_port_id="onnx::Concat_649" />
		<IR name="Mul_223" output_port_id="2" />
	</map>
	<map>
		<framework name="model.25.m_kpt.2.weight" output_port_id="model.25.m_kpt.2.weight" />
		<IR name="model.25.m_kpt.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="onnx::Concat_650" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_225" output_port_id="onnx::Reshape_651" />
		<IR name="Concat_225" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_807" output_port_id="onnx::Reshape_807" />
		<IR name="onnx::Reshape_807" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_226" output_port_id="onnx::Transpose_663" />
		<IR name="Reshape_226" output_port_id="2" />
	</map>
	<map>
		<framework name="664" output_port_id="664" />
		<IR name="664" output_port_id="2" />
	</map>
	<map>
		<framework name="model.25.ia.1.implicit" output_port_id="model.25.ia.1.implicit" />
		<IR name="model.25.ia.1.implicit" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_214" output_port_id="input.504" />
		<IR name="Add_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_216" output_port_id="onnx::Concat_631" />
		<IR name="Mul_216" output_port_id="2" />
	</map>
	<map>
		<framework name="model.25.m_kpt.1.weight" output_port_id="model.25.m_kpt.1.weight" />
		<IR name="model.25.m_kpt.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="onnx::Concat_632" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_218" output_port_id="onnx::Reshape_633" />
		<IR name="Concat_218" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_801" output_port_id="onnx::Reshape_801" />
		<IR name="onnx::Reshape_801" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_219" output_port_id="onnx::Transpose_645" />
		<IR name="Reshape_219" output_port_id="2" />
	</map>
	<map>
		<framework name="646" output_port_id="646" />
		<IR name="646" output_port_id="2" />
	</map>
	<map>
		<framework name="model.25.ia.0.implicit" output_port_id="model.25.ia.0.implicit" />
		<IR name="model.25.ia.0.implicit" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_207" output_port_id="input.500" />
		<IR name="Add_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_209" output_port_id="onnx::Concat_613" />
		<IR name="Mul_209" output_port_id="2" />
	</map>
	<map>
		<framework name="model.25.m_kpt.0.weight" output_port_id="model.25.m_kpt.0.weight" />
		<IR name="model.25.m_kpt.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_210" output_port_id="onnx::Concat_614" />
		<IR name="Conv_210" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_211" output_port_id="onnx::Reshape_615" />
		<IR name="Concat_211" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_795" output_port_id="onnx::Reshape_795" />
		<IR name="onnx::Reshape_795" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_212" output_port_id="onnx::Transpose_627" />
		<IR name="Reshape_212" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
